# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g renumber-windows on       # renumber all windows when any window is closed
set -g status-position top       # macOS / darwin style

# Stuff
set -g status-keys vi
set -g history-limit 20000

setw -g mode-keys vi
setw -g monitor-activity on

set -g mouse on

# Colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# split panes using | and -
bind | split-window -h
bind \\ split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key H resize-pane -L 15
bind-key L resize-pane -R 15

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Send keys to the terminals
set-window-option -g xterm-keys on

# don't rename windows automatically
set-option -g allow-rename off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# disable close window/pane confirmations
bind-key & kill-window
bind-key x kill-pane
bind-key Q kill-session

# THEME
set -g status-interval 60
set -g status-style "bg=default"

# Status line
set -g status-left "#S "
set -g status-right " #{prefix_highlight} %d %B %H:%M"
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "

# ------

# List of plugins
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'

#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized 'light'

set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'latte'
# set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_flavour 'macchiato'
# set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_status_icon_enable "no"
set -g @catppuccin_window_default_text "#{b:window_name}"

set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'
set -g @sessionx-window-mode 'on'

set -g @plugin 'christoomey/vim-tmux-navigator'

bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
